<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/Appium Primary Softwares/java-client-3.3.0.jar"/>
	<classpathentry kind="lib" path="E:/Appium Primary Softwares/selenium-server-standalone-2.49.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
